spring.datasource.url=jdbc:mysql://localhost:3306/population_predictor
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

spring.mvc.pathmatch.matching-strategy: ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html